#SERVER SETTINGS
server.port=8080
server.compression.enabled=true

#SCRIPT ENGINE SETTINGS
engine.groovy=false
engine.javascript=true
engine.python=false
engine.clojure=false

#DATASOURCE SETTINGS
# Why H2? because easy to setup and run on demo and dev
# But can be replaced by others in prod/staging
spring.datasource.url=jdbc:h2:mem:execution_results_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#MONITORING SETTINGS
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.enable.jvm=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true